# DockerAssignment

./: README.md
LambdaFunction/: README.md  pom.xml
LambdaFunction/src/main/java/com/example/: LambdaHandler.java  LocalRunner.java  S3ObjectWrapper.java
LambdaFunction/src/main/java/com/example/model/: Price.java
ProjectSetupFiles/: AddFile.sh  addTestFile.sh  addfile.sh  docker-compose.yml  file.json  main.tf  sampleTestData.json  testDataFile.json
ProjectSetupFiles/mysql_DDL/: init.sql
